spring.application.name=config-server
server.port=6163
spring.cloud.config.server.git.uri=https://github.com/wanghaoooo/springcloud-config
eureka.client.service-url.defaultZone=http://localhost:6161/eureka
management.endpoints.web.exposure.include=bus-refresh